user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	# Logging Settings
	access_log /dev/stdout;
	error_log /dev/stderr;

	# Gzip Settings
	gzip on;

	# Remove X-Powered-By, which is an information leak
	fastcgi_hide_header X-Powered-By;
	proxy_hide_header X-Powered-By;

	# Hardening headers
	add_header Referrer-Policy "no-referrer" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Download-Options "noopen" always;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Permitted-Cross-Domain-Policies "none" always;
	add_header X-Robots-Tag "none" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;

	# Recover IP behind proxy
	#set_real_ip_from unix:;
	#real_ip_header X-Forwarded-For; // Default: X-Real-IP

	server {
		listen 0.0.0.0:8001 default_server;
		listen [::]:8001 default_server;

		location / {
			proxy_pass http://ctfd:8000;
			client_max_body_size 10G;
			proxy_buffering on;
			proxy_request_buffering off;
			proxy_http_version 1.1;
			proxy_read_timeout 600s;
		}
	}
}
